<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ullmann Laboratories</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/vendor/OwlCarousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/vendor/OwlCarousel/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/vendor/nivo-slider/css/nivo-slider.css">
        <link rel="stylesheet" href="assets/vendor/fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="assets/vendor/aos/aos.css">
        <link rel="stylesheet" href="assets/vendor/icofont/icofont.min.css">
        <link rel="stylesheet" href="assets/vendor/hover/hover-min.css">
        <link rel="stylesheet" href="assets/vendor/parallex/universal-parallax.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="icon"  type="image/png"  href="./assets/images/fav.png">
        <script src="assets/js/w3.js"></script>
        <style>
            .wrapper{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .wrapper-item {
            width: 250px;
            text-align: center;
            border: 1px solid #d0d0d06e;
            padding: 10px 0px;
}
.wrapper-item img{
 
    width: auto;
    margin: 0 auto;
    transition: all 1s;
}
.dir-img{
    float:right;
    margin:10px 0px;
    margin-left: 40px; 
    width:78vw;
}
@media(min-width:600px){
    .dir-img{
    float:right;
    margin:10px 0px;
    margin-left: 40px; 
    width:50vw;
}
    .wrapper-item img{
        height: 80px;
    }
}
.wrapper-item:hover {
    box-shadow: 0px 0px 12px 0px #9e9e9e91;
}
.wrapper-item:hover {
    box-shadow: 0px 0px 12px 0px #9e9e9e91;
    color:rgb(1, 182, 122);
    font-weight: 700;
}
        </style>
    </head>
<body>
    <div class="container-fluid  box-shodow-custom border-md-radius" w3-include-html="header.html"></div>
    <div class="container mt-3">
        <div class="row">
            <div class="col-12">
                <div class="page-title">
                    <h2>About Us</h2>
                    <p class="text-center">
                        Ullmann Laboratories Private Limited established in <b> 2016</b> is a leading provider of independent analytical services for <b> Pharmaceuticals, Food, Environmental</b>  and microbiological attributes of products.<b> We also supply phytochemicals, analytical standards, Isolates & small fine chemicals.</b> 
                    </p>
                </div>
            </div>
        </div>
    </div>
    <section id="aboutus " style="padding: 0px;">
        <div class="container-fluid px-5">
           
            <div class="row">
                <div class="col-12 text-justify">

                  
                    <p ><img src="assets/images/gallery/IMG-MAIN.JPG"  class="dir-img image-responsive img-frame" alt="">
                        The Ullmann laboratories are staffed by trained chemists, technicians, microbiologists and laboratory management with years of industry knowledge and expertise.
                        ULPL analytical laboratories provide testing services for Raw materials, intermediates, finished product and packaging
                        material 
                        to a broad range of clients, markets and industries. ULPL offers analytical laboratory techniques, laboratory
                        instrumentation and testing methods, providing the critical analysis information clients need for
                        trouble-shooting, research, quality control and many other requirements and applications.
                        ULPL chemist, technicians and microbiologists provide the crucial product & laboratory support client need to help run
                        their business and meet product research and development, and quality goals.
                    </p>
                    <p>
                         ULPL helps clients solve quality issues, support research projects, products developments,
                          trouble-shoot, mitigate risk and much more.
                    </p>
                    <p>
                        The state of the art microbiology laboratory is designed to comply with the regulatory requirements.
                        Documentation system is designed and developed in such a way that it assures compliances and data integrity.
                         Microbiology laboratory is capable of performing analysis of Packing materials, Raw materials, Intermediates,
                          finished products, environmental samples, Water samples, Soil samples and Food samples.
                        The microbiology laboratory is all set for validations and qualifications for products and process.
                    </p>
                    
                    <p>
                        
                        We have established the state of the art Tissue Culture laboratory and Medicinal Mushroom cultivation laboratory. Research and Development in the field of Tissue Culture & Mushroom cultivation added another feather in our cap. We are producing Cordyceps militaris a highly potent medicinal mushroom for healthy and energetic life of human being, with great efficiency and with consistent quality attributes. We have set Standard Operating Procedures (SOP’s) for all the activities carried out at ULPL, to assure consistent quality and reproducibility. Our major focus is to produce natural phyto-chemical agents .
                        
                    </p>
                </div>
            </div>
        </div>
    </section>
    
 
    <section id="features" class="features">
        <div class="container-fluid aos-init aos-animate" data-aos="fade-up">
  
          <div class="row px-sm-0">
            <div class="col-lg-6 order-1 order-lg-2 aos-init aos-animate " data-aos="fade-right">
                <div class="custom-card p-4"> <br>
              <div class="icon-box mt-5 mt-lg-0">
                
                <h4><i class="icofont-tasks  text-primary"></i>Quality Control</h4>
                <p class="text-justify">ULPL is a full service analytical laboratory, focused on accurate results and excellent quality control. We perform all studies and analyses in complete compliance with CGMP/GLP regulations, as well as with meticulous adherence to our own stringent QA/QC guidelines.</p>
              </div>
              <div class="icon-box mt-5"> <br>
       
                <h4><i class="icofont-shield-alt  text-primary"></i> Confidentiality</h4>
                <p class="text-justify">
                    Included in our QC procedure is an emphasis on confidentiality. We know how important your products and formulas are to you, and you can be assured that discretion a priority with us is.
                </p>
              </div>
             
            </div></div>
            <!-- <div class="image col-lg-6 " style="background-image: url('assets/images/features.jpg');" data-aos="zoom-in"></div> -->
            <div class=" px-3 col-lg-6 order-2 order-lg-1 aos-init aos-animate"  data-aos="zoom-in"> 
                <img src="assets/images/features.webp" style="height:380px; width: 100%;  " class="img-frame mt-3 mt-md-0 " alt=""> </div>
          </div>
          <div class="col-12 px-0 px-sm-1 px-md-1">
            <div class="custom-card mt-3 p-3 ">
                <div class="container">
                    <div class="row">
                        <div class="icon-box mt-3 col-md-6">
                
                            <h4><i class="icofont-files-stack text-primary"></i> Accountability</h4>
                            <p class="text-justify">
                                Accountability is very important to us. Our laboratory's system was designed for accuracy and tractability of laboratory documentation. Our tracking system includes data on each sample from the moment it arrives at our office, until the results are released to you.
                            </p>
                          </div>
                          <div class="icon-box mt-3 col-md-6">
                           
                            <h4><i class="icofont-man-in-glasses  text-primary"></i> Our Staff</h4>
                            <p class="text-justify">
                                Our staff consists of skilled and experienced professionals with expertise in chemistry. ULPL's professional team performs a wide range of chemical and instrumental analyses, using official, In-house developed procedures and state-of-the-art instrumentation.
            
                            </p>
                          </div>
                    </div>
                </div>
           
              </div>
          </div>
          </div>
          <!-- <div class=" px-3 col-lg-6 order-1 order-lg-2 aos-init aos-animate"  data-aos="zoom-in"> 
            <img src="assets/images/features.jpg" style="height:fit-content; max-width: 600px; " alt="">     /* height: fit-content; */
    max-width: 100%;
    box-shadow: 20px 19px 0px 10px </div>
      </div> -->
        </div>
      </section>

      <section style="padding-top: 15px;">
        <div class="container">
            <div class="row ">
                <div class="col-12 mb-3"> 
                    <div class="page-title ">
                        <h2>Accreditations / Certifications</h2>
                    </div>
                </div>
                <div class="col-12">
                   <div class="wrapper">
                       <!-- <div class="wrapper-item">
                           <img src="assets/images/icons/iso.webp" ><br>
                           ISO 9001-2008 Certified
                       </div> -->
                       <div class="wrapper-item">
                        <img src="assets/images/icons/fda.webp" ><br>
                       Maharashtra State FDA  Certified
                    </div>
                    <!-- <div class="wrapper-item">
                        <img src="assets/images/icons/iso-i.webp" ><br>
                        ISO ICE 17025: 2005 International Standard
                    </div> -->
                    <!-- <div class="wrapper-item">
                        <img src="assets/images/icons/nabl.webp" ><br>
                        NABL
                    </div> -->
                   </div>
                </div>
                <!-- <div class="col-12">
                    <ul>
                        <li>
                            ISO/IEC 17025:2005 International standard.
                        </li>
                        <li>
                            NABL
                        </li>
                    </ul>
                </div> -->
                
            </div>
        </div>
    </section>
    <!-- <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3>Facilities</h3>

                    <p>
                        </p><ul>
                            <li> Over 5000 ft2 of analytical space, with temperature and pressure controlled rooms for optimal instrument performance and minimal contamination potential</li>
                            <li> State of the art FDA 21 CFR part 11 compliant</li>
                            <li>State of the art FDA 21 CFR part 11 compliant</li>
                            <li>Analytical instrument includes:</li>
                            <li>High performance Liquid chromatograph</li>
                            <li>High performance Liquid chromatographs with mass spectrometer(HPLC/MS)</li>
                            <li> Gas Chromatograph</li>
                            <li>Gas Chromatograph with mass spectrometry (GC/MS)</li>
                            <li>Inductively coupled plasma spectrometer (ICP/MS)</li>
                            <li>Differential scanning calorimeter</li>
                            <li>TOC</li>
                            <li>UV-spectophometer</li>
                            <li>FTIR</li>
                        </ul>
                        
                    <p></p>
                </div>
            </div>
        </div>
    </section> -->

    <footer class="container-fluid bg-custom-primary pt-5 pb-4" w3-include-html="footern.html"></footer>
    <script>
        w3.includeHTML();

        </script>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/popper/popper.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/waypoint/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/fancybox/jquery.fancybox.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>
    <script src="assets/vendor/OwlCarousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/parallex/universal-parallax.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
                new universalParallax().init({
  
});
    </script>
</body>
</html>